<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            .alert{ 
                position: absolute;
                left:50%;
                top: 50%;
                transform: translate(-150px,-100px);
                border:1px solid #666;
                width:300px;height:200px; padding:20px;
                text-align: center;
                }
            .a-confirm, .a-confirmright ,.a-close,.cancel { 
                background:#f2f1ff;
                border-radius: 2px;
                width:50px; height:30px;
                line-height: 30px;
                margin-left:20px;
                margin-right:20px;
                display: inline-block;
            }
            .a-close:after{content:'关闭';color: red; }
            .cancel{}
        </style>
</head>
<body>
    
</body>
<script src='16.3.Template.js'></script>
<script src='16.5.Template.js'></script>
<script src='16.6.Template.js'></script>
<script src='16.7.Template.js'></script>
</html>